[supervisord]
nodaemon=true

[program:redis]
command=redis-server
autorestart=true

[program:celery-beat]
command=celery -A storepro beat
autorestart=true

[program:celery-worker]
command=celery -A storepro worker --loglevel=info
autorestart=true

[program:django]
command=python manage.py runserver 0.0.0.0:8000
autorestart=true
